{
  "name": "ipix",
  "private": true,
  "devDependencies": {
    "cross-env": "^10.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.8.2"
  },
  "packageManager": "bun@1.2.17",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start": "turbo run start",
    "clean": "turbo run clean"
  },
  "dependencies": {
    "eslint": "^9.33.0",
    "sharp": "^0.34.3",
    "usehooks-ts": "^3.1.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
